<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Todo app</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="bg_img">
      <img src="./images/bg-desktop-dark.jpg" alt="background desktop">
    </div>

    <div class="container">
      <div class="header">
        <h1>TODO</h1>
        <div class="theme" onclick="nightTheme()">
          <img id = "themeID" src="./images/icon-sun.svg">
        </div>
      </div>

      <div class="new_todo">
        <div class="radio" onclick="addItem()"></div>
        <input id="todo_input" type="text" placeholder="Create a new todo..." autocomplete="off">
      </div>

      <ul id="todo__list">
        <li class="todo_item">
          <div class="radio" onclick="completed(this)"></div>
          <div class="text">
            <span>Jog around the park</span>
          </div>
          <div class="remove" onclick="removeParentItem(this);"><img src="./images/icon-cross.svg" alt=""></div>
        </li>
        <li class="todo_item">
          <div class="radio" onclick="completed(this)"></div>
          <div class="text">
            <span>Make a hw</span>
          </div>
          <div class="remove" onclick="removeParentItem(this);"><img src="./images/icon-cross.svg" alt=""></div>
        </li>
        <li class="todo_item">
          <div class="radio" onclick="completed(this)"></div>
          <div class="text">
            <span>Buy some staff</span>
          </div>
          <div class="remove" onclick="removeParentItem(this);"><img src="./images/icon-cross.svg" alt=""></div>
        </li>
        <li class="todo_item">
          <div class="radio" onclick="completed(this)"></div>
          <div class="text">
            <span>Make a dev project</span>
          </div>
          <div class="remove" onclick="removeParentItem(this);"><img src="./images/icon-cross.svg" alt=""></div>
        </li>
      </ul>

      <div class="info">
        <div class="item_left">
          <p>4</p> items left
        </div>
        <div class="item_filter">
          <span class="active" onclick="allItems()">All</span>
          <span onclick="activeItems()">Active</span>
          <span onclick="completedItems()">Completed</span>
        </div>
        <div class="item_clear" onclick="clearCompleted()">
          <span>Clear Completed</span>
        </div>
      </div>

      <div class="brief">
        Drag and drop to reorder list
      </div>

    </div>

  </div>

  <script src="./js/script.js"></script>

</body>

</html>